# TodoListG2CApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charge/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charge/todolist/: AddDialogBox.java  DeleteDialogBox.java  MainActivity.java
app/src/main/java/com/charge/todolist/account/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/g2capp/: AddDialogBox.java  DeleteDialogBox.java  MainActivity.java
app/src/main/java/com/example/g2capp/account/: LoginActivity.java  SignUpActivity.java
app/src/main/res/drawable/: box_bg.xml  titlebar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  add_dialogbox.xml  delete_dialogbox.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charge/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
